# meet-recordings-mover

## General info
Script for analyzing .csv files   

## Technologies
Project Language: Python 3.8

## The usage
* Specify .csv files


## Result
Script creates new .csv file with results




